# GloBulkDataHelper

./: FormatAllXamlAndCs.ps1  GloBulkDataHelper.sln  GloBulkDataHelper.sln.DotSettings  README.md
BlmNavigatorServiceWrapper/: FindLdRequest.cs  GloBulkDataHelper.BlmNavigatorService.csproj  SridReader.cs
BlmNavigatorServiceWrapper/FindLd/: FindLdError.cs  LdAttributes.cs  LdFeature.cs  LdGeometry.cs
GloBulkDataHelper.BlmNavigatorService/: CoordinateHelpers.cs  FindLdRequest.cs  GloBulkDataHelper.BlmNavigatorService.csproj
GloBulkDataHelper.BlmNavigatorService/FindLd/: FindLdErrorResponse.cs  FindLdResponse.cs  FindLdResult.cs  LdFeature.cs  LdSpatialReference.cs
GloBulkDataHelper.BlmNavigatorServiceTests/: UnitTest1.cs
GloBulkDataHelper.BlmNavigatorServiceTests/TestReferenceData/: AZ140110S0180E0.geojson  AZ140110S0180E0SN100ANESW.geojson
GloBulkDataHelper.Generators/: AutoNotifyGenerator.cs  GloBulkDataHelper.Generators.csproj
GloBulkDataHelper.GloDataDesktopView/GloBulkDataHelper.GloDataDesktopView/: App.xaml  App.xaml.cs  GloBulkDataHelper.GloDataDesktopView.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
GloBulkDataHelper.GloDataDesktopView/GloBulkDataHelper.GloDataDesktopView (Package)/: GloBulkDataHelper.GloDataDesktopView (Package).wapproj  Package.appxmanifest
GloBulkDataHelper.GloDb/: FindLdCacheContext.cs  GloBulkDataHelper.GloDb.csproj  GloCsvFileImporter.cs  GloDataContext.cs  ListHelpers.cs  PlssHelpers.cs
GloBulkDataHelper.GloDb/FindLdCache/: FindLdCache.cs  FindLdCacheErrorLog.cs
GloBulkDataHelper.GloDb/GloCsvFile/: AuthorityLookupCsv.cs  CountyCsv.cs  CountyLookupCsv.cs  LandDescriptionCsv.cs  LandOfficeLookupCsv.cs  PatenteeCsv.cs  WarranteeCsv.cs
GloBulkDataHelper.GloDb/GloData/: AuthorityLookup.cs  CountyLookup.cs  DocumentClassLookup.cs  MeridianLookup.cs  Patent.cs  Patentee.cs  Warrantee.cs
GloBulkDataHelper.GloDbTests/: AzFileToDbImportIntegrationTests.cs  GloBulkDataHelper.GloDbTests.csproj
GloBulkDataHelper.GloDbTests/Az-2021-03-01-TestData/: AZ_Authority_Lookup.csv  AZ_Doc_Class_Lookup.csv  AZ_Land_Office_Lookup.csv  AZ_Patentee.csv  AZ_Warrantee.csv
GloBulkDataHelper.Logging/: GloBulkDataHelper.Logging.csproj  LogConfiguration.cs
GloBulkDataHelper.WinDesktopViewer/: App.xaml.cs  MainWindow.xaml.cs  ProcessHelpers.cs  app.manifest
GloBulkDataHelper.WinDesktopViewer (Package)/: GloBulkDataHelper.WinDesktopViewer (Package).wapproj  Package.appxmanifest
GloBulkDataHelper.WinDesktopViewer/FileTail/: FileTailControl.xaml  FileTailModel.cs  IFileTailTimedMonitor.cs
GloBulkDataHelper.WinDesktopViewer/GloBulkDataHelper.WinDesktopViewer/: App.xaml  GloBulkDataHelper.WinDesktopViewer.csproj  MainWindow.xaml
GloBulkDataHelper.WinDesktopViewer/GloBulkDataHelper.WinDesktopViewer/FileTail/: FileTailControl.xaml.cs  FileTailMonitor.cs  FileTailTimedMonitor.cs  IFileTailMonitor.cs
GloBulkDataHelper.WinDesktopViewer/GloBulkDataHelper.WinDesktopViewer/Threading/: DispatcherThreadSwitcher.cs  ThreadPoolThreadSwitcher.cs  ThreadSwitcher.cs
GloBulkDataHelper.WinDesktopViewer/GloBulkDataHelper.WinDesktopViewer/VisibleStatus/: StatusBoxControl.xaml  StatusFullWindowControl.xaml  VisibleStatusModel.cs
GloBulkDataHelper.WinDesktopViewer/VisibleStatus/: FullScreenMessageVisibilityConverter.cs  ProgressVisibilityConverter.cs  StatusBoxControl.xaml.cs  StatusFullWindowControl.xaml.cs  VisibleStatusState.cs
GloDb/: Extensions.cs  FindLdCacheContext.cs  FindLdRequest.cs  GloCsvFileImporter.cs  GloDataContext.cs  GloDataQueryResultContext.cs  GloDb.csproj  LogConfiguration.cs  PlssHelpers.cs
GloDb/FindLd/: FindLdError.cs  FindLdErrorResponse.cs  FindLdResponse.cs  LdAttributes.cs  LdFeature.cs  LdGeometry.cs  LdSpatialReference.cs
GloDb/FindLdCache/: FindLdCache.cs  FindLdCacheErrorLog.cs
GloDb/GloCsvFile/: AuthorityLookupCsv.cs  CountyCsv.cs  CountyLookupCsv.cs  DocumentClassLookupCsv.cs  LandDescriptionCsv.cs  LandOfficeLookupCsv.cs  MeridianLookupCsv.cs  PatentCsv.cs  PatenteeCsv.cs  WarranteeCsv.cs
GloDb/GloData/: AuthorityLookup.cs  County.cs  CountyLookup.cs  DocumentClassLookup.cs  LandDescription.cs  LandOfficeLookup.cs  MeridianLookup.cs  Patent.cs  Patentee.cs  Warrantee.cs
GloDb/GloDataQueryResult/: GloDataQueryResult.cs
GloDb/Queries/: GloLookup.cs
GloDbTests/: AzFileImportTests.cs  AzFileToDbImportIntegrationTests.cs  GloBulkDataHelper.GloDbTests.csproj  GloDbTests.csproj  UnitTest1.cs
GloDbTests/AzTestData/: AZ_County_Lookup.csv  AZ_Meridian_Lookup.csv
