<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="NetTopologySuite.IO.GPX" Version="1.1.1" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.0.0" />
    <PackageReference Include="ObjectDumper.NET" Version="3.0.20251.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

</Project>
