<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="NetTopologySuite.IO.GPX" Version="1.1.1" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloBulkDataHelper.Logging\GloBulkDataHelper.Logging.csproj" />
  </ItemGroup>

</Project>
